# Spring-security-and-token-lock

./: pom.xml
src/main/java/org/example/rayanpardaz/: RayanPardazApplication.java
src/main/java/org/example/rayanpardaz/controller/: RoleController.java  UserController.java
src/main/java/org/example/rayanpardaz/dao/: RoleRepository.java  UserRepository.java
src/main/java/org/example/rayanpardaz/dto/: UserDTO.java
src/main/java/org/example/rayanpardaz/exceptionHandler/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/org/example/rayanpardaz/model/: Role.java  User.java
src/main/java/org/example/rayanpardaz/security/: AuthController.java  LoginRequest.java
src/main/java/org/example/rayanpardaz/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/rayanpardaz/tokenLock/: TestLockerEndPoint.java  TokenLock.java
src/main/resources/: application.properties
src/test/java/org/example/rayanpardaz/: RayanPardazApplicationTests.java
